<!DOCTYPE html>
<html>
<head>
	<title>Homepage HTML Creator</title>
	<style type="text/css">
		body {
			background: #F9FBFE;
			color: black;
			overflow: scroll;
			font-family: "Gill Sans MT", sans-serif;
		}
		.hcContainer { 
			margin: 20px auto;
			width: 90%;
			max-width: 700px;
			background: white;
			border-radius: 10px;
			box-sizing: border-box;
			box-shadow: 0 0 100px rgba(0,0,0,0.1);
			overflow: hidden;
		}
		.hcContentContainer { 
			padding: 0 25px;
		}
		.hcContainer h1 {
			text-align: center;
			color: snow;
			background: #819DC0;
			text-transform: uppercase;
			letter-spacing: 6px;
			font-weight: normal;
			padding: 0.6em;
			margin: 0;
			user-select: none;
			cursor: default;
		}
		.hcContainer h2, .hcContainer h3 {
			margin: 0.3em 0;
			position: relative;
			font-weight: normal;
			user-select: none;
			cursor: default;
		}
		.hcContainer h2 {
			border-top: 1px solid lightgrey;
			padding-top: 12px;
			margin-bottom: 0em;
			cursor: pointer;
		}
		.hcContainer h2 + div {
			height: 0;
			width: 100%;
			overflow: hidden;
			transition: 0.2s;
		}
		.hcContainer h2.headerExpanded + div {
			height: 520px;
		}
		.hcContainer h2 > span.headerArrow {
			float: left;
			margin-right: 5px;
			color: lightsteelblue;
			transition: 0.1s;
		}
		.hcContainer h2.headerExpanded > span.headerArrow {
			transform: rotate(90deg);
		}
		.hcSectionContainer {
			margin-top: 20px;
		}
		.hcSectionContainer + hr {
			margin: 30px 0;
			border: none;
			border-top: medium double lightgrey;
		}
		.hcFilters {
			margin-left: 10px;
			display: inline-block;
			float: right;
		}
		.hcFilters label {
			height: 27px;
			width: 27px;
			line-height: 27px;
			margin: 0 2px;
			text-align: center;
			color: snow;
			background: lightsteelblue;
			border-radius: 50%;
			display: inline-block;
			user-select: none;
			cursor: pointer;
			position: relative;
		}
		.hcFilters input[type="checkbox"] {
			display: none;
		}
		.hcFilters input[type="checkbox"] + span {
			text-transform: uppercase;
			font-size: 0.55em;
			position: absolute;
			width: 100%;
			left: 0;
		}
		.hcFilters .filterSelected {
			background: crimson;
		}
		.hcInputs {
			margin-bottom: 10px;
		}
		.hcInputWrapper {
			height: 30px;
			width: 100%;
			margin-bottom: 5px;
		}
		.hcInputWrapper i {
			width: 5%;
			height: 100%;
			text-align: center;
			float: left;
		}
		.hcInputWrapper i::before {
			display: inline-block;
			margin-top: 7px;
		}
		.hcInputWrapper input[type="text"] {
			width: 95%;
			height: 100%;
			border: 1px solid lightgrey;
			box-sizing: border-box;
			padding: 5px;
			outline: none;
			float: left;
		}
		.hcContainer #hcSubmit {
			margin-top: 30px;
			width: 100%;
			border: 0;
			font-size: 2em;
			text-align: center;
			color: snow;
			background: crimson;
			text-transform: uppercase;
			letter-spacing: 6px;
			font-weight: normal;
			padding: 0.6em;
			user-select: none;
			cursor: default;
		}
		.hcContainer #hcSubmit:hover {
			background: #AD0728;
		}
		.hcContainer #hcSubmit:active {
			background: #88001B;
		}

	</style>
	<script type="text/javascript" src="https://www.emmabridgewater.co.uk/content/ebiz/eb/resources/js/external/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/htmlCreator.js"></script>
	<script src="https://use.fontawesome.com/dafa2777ea.js"></script>
</head>

<body>
	<div class="hcContainer">
		<h1>HTML Homepage Creator</h1>
			<div class="hcContentContainer">
				<div class="hcSectionContainer">
					<h2 data-filter="g gbp">Carousel</h2>
<!-- 					<h2 data-filter="g eur">Carousel</h2>
					<h2 data-filter="g usd">Carousel</h2>
					<h2 data-filter="c gbp">Carousel</h2>
					<h2 data-filter="c eur">Carousel</h2>
					<h2 data-filter="c usd">Carousel</h2> -->
				</div>
				<hr>
				<div class="hcSectionContainer">
					<h2 data-filter="g gbp">Heroes</h2>
<!-- 					<h2 data-filter="g eur">Heroes</h2>
					<h2 data-filter="g usd">Heroes</h2>
					<h2 data-filter="c gbp">Heroes</h2>
					<h2 data-filter="c eur">Heroes</h2>
					<h2 data-filter="c usd">Heroes</h2> -->
				</div>
			</div>
			<div>
				<input type="button" id="hcSubmit" value="CREATE">
			</div>
	</div>
</body>
</html>